# Copyright (c) Contributors to the aswf-docker Project. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
# !!! This file is automatically generated from a Jinja2 template.       !!!
# !!! Do not edit manually — run "aswfdocker dockergen" to regenerate.   !!!
{% set org = os.getenv("ASWF_PKG_ORG", "aswf") %}
[settings]
os=Linux
arch=x86_64
compiler=gcc
compiler.version=11.2
compiler.libcxx=libstdc++11
compiler.cppstd=17
build_type=Release
[options]
# Build everything as shared libs by default
*:shared=True
[tool_requires]
[replace_requires]
openssl/*: openssl/1.1.1k@{{ org }}/ci_common5
gnutls/*: gnutls/3.6.16@{{ org }}/ci_common5
[replace_tool_requires]
cmake/*: cmake/3.31.11@{{ org }}/ci_common5
ninja/*: ninja/1.13.2@{{ org }}/ci_common5
[platform_requires]
[buildenv]
GCC_INSTALL_DIR=/opt/rh/gcc-toolset-11/root/lib/gcc/x86_64-redhat-linux/11
